services:
  - type: web
    name: youtube-mp3-backend
    env: python
    plan: free
    region: oregon   # or frankfurt if you're closer to Europe/India
    buildCommand: "pip install -r requirements.txt"
    startCommand: "python backend.py"
    autoDeploy: true
    envVars:
      - key: PYTHON_VERSION
        value: 3.11
